*{
	margin: 0;
	padding: 0;
}



a{
	text-decoration: none;
}



li{
	list-style: none;
}



body{
	font-family: 'Open Sans', sans-serif;
}


header{
	width: 100%;
	background-color: #000;
	display: flex;
}

.flag img{
	margin: 10px 0 0 10px;
}

.header__logo{
	text-transform: uppercase;
	color: #FFF;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}


nav{
	margin-top: 56px;
	margin-left: 29%;
}



.topnav a{

	color: #fff;
	text-align: center;
	padding: 9px 16px;
	font-size: 14px;
	font-weight: bold; 
}

.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}


.topnav .icon {
	display: none;
}

.flag img{
	

}

/*превращаем все пространство в мейне во флексбоксы и 
задаем направление сверху-вниз*/
main{
	display: flex;
	flex-direction: column; 
	width: 100%;
}

main .main__welcome {
	background: #000;
	text-align: center;
	padding:200px 0 410px 0;
	
}

main .main__welcome p{
	color:#999999;
	font-size: 20px;
}

main .main__welcome h1{
	color:#999999;
	font-size: 44px;
}

.mycompany {
	color:#fcac45;
}

.mycompany {
	font-weight: bold 900;
}

.welcomeon{
	font-weight: lighter;
}

.boldc{
	font-weight: bold;
	color: #c3c3c3;
}

.bold {
	font-weight: bold 900;
}


.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right {
	margin-left: 175px;
}

.about__right h2{
	display: inline-block;
	padding-bottom: 20px;
}

.about__right p{
	margin: 30px 0 50px 0;
	color:#6c6c6c;
	text-align: left;
}

.about__right h2{
	font-size: 34px;
}

.about__right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color:#6c6c6c;
}

.mw-100{
	min-width: 100%;
}



.main__team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color:#FFF;
}

.main__team h2{
	font-size: 44px;
	padding-bottom: 30px;
}

/*
.line{
	width:100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 46.6%;
	margin-bottom: 85px;
}
*/ 

.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards{
	display: flex;
}

.card{
	margin: 0 40px;

}

.name {
	font-size: 20px;
	margin-bottom: 7px;
	font-family: Open Sans;
}

.position {
	font-size: 16px;
	margin-bottom: 35px;
}

.about__position{
	font-size: 14px;
}


.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main__services h2{
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
}

.main__services p{
color: #6c6c6c;
margin-bottom: 100px;
text-align: center;
}

.services__card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}

.main__clients{
	background-color: #000;
	padding: 100px 0  205px 0;
	color: #FFF;
	text-align: center;
}

.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-left: 30px;
	margin-bottom: 15px;
}

.clients img {
	margin-top: 40px;
}

.main__testimonials {
	background-color: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}

.main__testimonials .testimonials{
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main__testimonials h2{
	text-transform: uppercase;
	margin-top:100px;
	margin-bottom: 30px;
}

.main__clients h2{
	font-size: 44px;
}

.main__testimonials h2{
	font-size: 44px;
} 

.light{
	font-weight: lighter;
}

.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}

.main__work h2{
	margin-bottom: 30px;
	font-size: 44px;
}

.main__work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}

.main__work img:hover{
	opacity: 0.8;
}

.contact__form{
	padding: 100px 0 100px 0;
}

.contact__form h2,p{
	text-align: center;
}

.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red{
	color: red;
}

.contact__form h2{
	color: #000;
	margin-bottom: 30px;
	font-size: 44px;
}

form p{
	text-align: left;
}
.form__inputs {
	display: flex;
	margin-top: 100px;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 29px;
}

textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}

.button__block{
	display: flex;
	justify-content: flex-end;
}

input[type=submit]{
	width: 165px;
	height: 40px;
	background-color: #fcac45;
	color: #FFF;
	margin-right: 0px;
	margin-top: 20px;
}


h2:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}

footer {
	width: 100%;
	height: auto;
	background-color: #222222;
	padding: 30px 0 30px 0;
}

.social{
	display: flex;
	justify-content: center;
}

.social img{
	margin-left: 12px;
}

.social img:hover{
	opacity: 0.6;
}

/*формируем гибкие отступы относительно левого края, 
чтобы элементы меню не собирались друг под другом*/
/*
@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px){
	nav{
		margin-left: 10%;
	}
}
*/

@media screen and (max-width: 1390px){
	nav{
		margin-left: 6%;
	}
}



/*определяем в какой момент текст меню меняется
на иконку и настраиваемся под скрипт и всплывающее меню*/

@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #FFF;
		font-size: 25px;
			}

	nav {
		width: 100%;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}



	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main__about{
		flex-direction: column; 
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		margin-top:10px;
		font-size:20px; 
	}




	.team__cards{
	flex-direction: column;
}

	.services__cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}

	.line2 img:not(:first-child){
		display: none;
	}

	.line3 img:not(:first-child){
		display: none;
	}

	.contact__wrapper {
		width: 70vw;
	}

	.form__inputs input{
		width: 35vw;
	}

	textarea {
		width: 77vw;
	}

	#small {
		font-size:25px;
	}

}


